# aliases for modern unix rebindings
export alias cat = bat
export alias ls = lsd
export alias du = dust
export alias df = duf
export alias grep = rg
export alias cp = xcp
export alias find = fd
export alias top = htop

# Personal convenience aliases
export alias free = free -m
export alias npkg = nano -w PKGBUILD
export alias q = exit
export alias c = clear
export alias h = history
export alias lsa = ls -a
export alias lsl = ls -l
export alias lsla = ls -la
export alias .. = cd ..
export alias ... = cd ../..
export alias .... = cd ../../..
export alias ..... = cd ../../../..
export alias pip = python -m pip
export alias pip-upgrade = python -m pip install --upgrade pip
export alias pypy = pypy3
export alias poem = poetry run python
export alias bashpoem = poetry run bash
export alias nupoem = poetry run nu
export alias jupyterpoem = poetry run jupyter
